<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Minutos"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(730,270)" to="(850,270)"/>
    <wire from="(730,300)" to="(850,300)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <comp lib="5" loc="(640,260)" name="7-Segment Display"/>
    <comp lib="5" loc="(380,260)" name="7-Segment Display"/>
    <comp lib="5" loc="(320,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(442,159)" name="Text">
      <a name="text" val="Start / Pause"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,260)" name="7-Segment Display"/>
    <comp lib="5" loc="(850,270)" name="LED">
      <a name="label" val="AM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(770,150)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="24hrs"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(590,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Horas"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="5" loc="(770,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="12hrs"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(510,260)" name="7-Segment Display"/>
    <comp lib="5" loc="(640,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Segundos"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="6" loc="(631,340)" name="Text">
      <a name="text" val="SEGUNDOS"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(371,339)" name="Text">
      <a name="text" val="HORAS"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="5" loc="(850,300)" name="LED">
      <a name="label" val="PM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(240,163)" name="Text">
      <a name="text" val="POWER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(520,210)" name="Flip-flop"/>
    <comp lib="5" loc="(580,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Minutos"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="6" loc="(500,340)" name="Text">
      <a name="text" val="MINUTOS"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
  </circuit>
  <circuit name="CONTADOR">
    <a name="circuit" val="CONTADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Flip-flop">
    <a name="circuit" val="Flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="354" y="267"/>
      <circ-port height="8" pin="250,90" width="8" x="136" y="246"/>
      <circ-port height="10" pin="940,200" width="10" x="555" y="315"/>
      <circ-port height="10" pin="940,220" width="10" x="565" y="315"/>
      <circ-port height="10" pin="940,240" width="10" x="555" y="375"/>
      <circ-port height="10" pin="940,260" width="10" x="545" y="375"/>
      <circ-port height="10" pin="940,280" width="10" x="535" y="375"/>
      <circ-port height="10" pin="940,300" width="10" x="545" y="315"/>
      <circ-port height="10" pin="940,320" width="10" x="535" y="315"/>
      <circ-port height="10" pin="910,370" width="10" x="505" y="315"/>
      <circ-port height="10" pin="910,390" width="10" x="515" y="315"/>
      <circ-port height="10" pin="910,410" width="10" x="505" y="375"/>
      <circ-port height="10" pin="910,430" width="10" x="495" y="375"/>
      <circ-port height="10" pin="910,450" width="10" x="485" y="375"/>
      <circ-port height="10" pin="910,470" width="10" x="495" y="315"/>
      <circ-port height="10" pin="910,490" width="10" x="485" y="315"/>
      <circ-port height="10" pin="910,570" width="10" x="425" y="315"/>
      <circ-port height="10" pin="910,590" width="10" x="435" y="315"/>
      <circ-port height="10" pin="910,610" width="10" x="425" y="375"/>
      <circ-port height="10" pin="910,630" width="10" x="415" y="375"/>
      <circ-port height="10" pin="910,650" width="10" x="405" y="375"/>
      <circ-port height="10" pin="910,670" width="10" x="415" y="315"/>
      <circ-port height="10" pin="910,690" width="10" x="405" y="315"/>
      <circ-port height="10" pin="920,830" width="10" x="375" y="315"/>
      <circ-port height="10" pin="920,850" width="10" x="385" y="315"/>
      <circ-port height="10" pin="920,870" width="10" x="375" y="375"/>
      <circ-port height="10" pin="920,890" width="10" x="365" y="375"/>
      <circ-port height="10" pin="920,910" width="10" x="355" y="375"/>
      <circ-port height="10" pin="920,930" width="10" x="365" y="315"/>
      <circ-port height="10" pin="920,950" width="10" x="355" y="315"/>
      <circ-port height="10" pin="950,1100" width="10" x="295" y="315"/>
      <circ-port height="10" pin="950,1120" width="10" x="305" y="315"/>
      <circ-port height="10" pin="950,1140" width="10" x="295" y="375"/>
      <circ-port height="10" pin="950,1160" width="10" x="285" y="375"/>
      <circ-port height="10" pin="950,1180" width="10" x="275" y="375"/>
      <circ-port height="10" pin="950,1200" width="10" x="285" y="315"/>
      <circ-port height="10" pin="950,1220" width="10" x="275" y="315"/>
      <circ-port height="10" pin="940,1380" width="10" x="245" y="315"/>
      <circ-port height="10" pin="940,1400" width="10" x="255" y="315"/>
      <circ-port height="10" pin="940,1420" width="10" x="245" y="375"/>
      <circ-port height="10" pin="940,1440" width="10" x="235" y="375"/>
      <circ-port height="10" pin="940,1460" width="10" x="225" y="375"/>
      <circ-port height="10" pin="940,1480" width="10" x="235" y="315"/>
      <circ-port height="10" pin="940,1500" width="10" x="225" y="315"/>
      <circ-port height="8" pin="60,60" width="8" x="326" y="246"/>
      <circ-port height="8" pin="190,580" width="8" x="476" y="246"/>
      <circ-port height="8" pin="180,1100" width="8" x="416" y="246"/>
      <circ-port height="8" pin="130,130" width="8" x="536" y="246"/>
      <circ-port height="8" pin="60,1440" width="8" x="706" y="246"/>
      <circ-port height="8" pin="70,240" width="8" x="216" y="246"/>
      <circ-port height="10" pin="430,1630" width="10" x="625" y="355"/>
      <circ-port height="10" pin="430,1650" width="10" x="625" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="267"/>
    </appear>
    <wire from="(450,1440)" to="(450,1510)"/>
    <wire from="(40,1810)" to="(360,1810)"/>
    <wire from="(80,1430)" to="(140,1430)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(360,1800)" to="(360,1810)"/>
    <wire from="(450,110)" to="(570,110)"/>
    <wire from="(710,620)" to="(770,620)"/>
    <wire from="(750,1140)" to="(810,1140)"/>
    <wire from="(20,1380)" to="(70,1380)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(790,1010)" to="(790,1160)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(620,1370)" to="(640,1370)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(280,1350)" to="(300,1350)"/>
    <wire from="(300,1370)" to="(320,1370)"/>
    <wire from="(510,1090)" to="(540,1090)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(310,1460)" to="(310,1570)"/>
    <wire from="(690,860)" to="(780,860)"/>
    <wire from="(340,1460)" to="(340,1500)"/>
    <wire from="(50,960)" to="(70,960)"/>
    <wire from="(40,1430)" to="(60,1430)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(430,640)" to="(710,640)"/>
    <wire from="(480,1170)" to="(760,1170)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(500,250)" to="(760,250)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(160,1220)" to="(290,1220)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(380,1020)" to="(380,1090)"/>
    <wire from="(340,1500)" to="(400,1500)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(860,590)" to="(910,590)"/>
    <wire from="(910,880)" to="(910,890)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(70,1190)" to="(70,1260)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(460,830)" to="(510,830)"/>
    <wire from="(850,570)" to="(910,570)"/>
    <wire from="(70,500)" to="(190,500)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(490,1100)" to="(490,1110)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(740,1420)" to="(800,1420)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(250,690)" to="(360,690)"/>
    <wire from="(310,600)" to="(410,600)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(860,830)" to="(860,850)"/>
    <wire from="(120,1310)" to="(480,1310)"/>
    <wire from="(150,1360)" to="(150,1640)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(260,580)" to="(260,670)"/>
    <wire from="(890,650)" to="(910,650)"/>
    <wire from="(690,820)" to="(690,860)"/>
    <wire from="(470,1270)" to="(470,1370)"/>
    <wire from="(210,1040)" to="(210,1200)"/>
    <wire from="(180,480)" to="(270,480)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(280,840)" to="(300,840)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(500,1370)" to="(530,1370)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(450,900)" to="(450,940)"/>
    <wire from="(470,1450)" to="(750,1450)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(560,880)" to="(630,880)"/>
    <wire from="(310,1200)" to="(320,1200)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(590,1040)" to="(590,1090)"/>
    <wire from="(80,1010)" to="(80,1070)"/>
    <wire from="(190,640)" to="(190,700)"/>
    <wire from="(510,1070)" to="(630,1070)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(570,830)" to="(570,840)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(550,570)" to="(600,570)"/>
    <wire from="(190,1160)" to="(250,1160)"/>
    <wire from="(600,1100)" to="(650,1100)"/>
    <wire from="(310,1130)" to="(360,1130)"/>
    <wire from="(430,850)" to="(430,860)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(480,1380)" to="(480,1390)"/>
    <wire from="(440,1180)" to="(440,1190)"/>
    <wire from="(460,540)" to="(580,540)"/>
    <wire from="(800,420)" to="(900,420)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(430,560)" to="(430,640)"/>
    <wire from="(480,1090)" to="(480,1170)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(380,800)" to="(480,800)"/>
    <wire from="(350,1410)" to="(450,1410)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(510,1090)" to="(510,1110)"/>
    <wire from="(800,410)" to="(910,410)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(790,1160)" to="(810,1160)"/>
    <wire from="(270,540)" to="(360,540)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(870,650)" to="(870,690)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(580,1110)" to="(600,1110)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(800,430)" to="(890,430)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(390,700)" to="(670,700)"/>
    <wire from="(890,930)" to="(920,930)"/>
    <wire from="(440,1230)" to="(720,1230)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(560,820)" to="(560,880)"/>
    <wire from="(800,450)" to="(870,450)"/>
    <wire from="(200,1320)" to="(200,1500)"/>
    <wire from="(940,1160)" to="(950,1160)"/>
    <wire from="(800,440)" to="(880,440)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(500,1350)" to="(620,1350)"/>
    <wire from="(750,1140)" to="(750,1150)"/>
    <wire from="(200,1750)" to="(390,1750)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(570,1120)" to="(570,1130)"/>
    <wire from="(800,210)" to="(920,210)"/>
    <wire from="(730,880)" to="(780,880)"/>
    <wire from="(590,1380)" to="(640,1380)"/>
    <wire from="(190,900)" to="(190,910)"/>
    <wire from="(390,1100)" to="(390,1110)"/>
    <wire from="(390,1740)" to="(390,1750)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(800,230)" to="(900,230)"/>
    <wire from="(810,880)" to="(910,880)"/>
    <wire from="(300,1170)" to="(300,1190)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(200,490)" to="(370,490)"/>
    <wire from="(60,1410)" to="(60,1430)"/>
    <wire from="(470,1370)" to="(470,1450)"/>
    <wire from="(760,1150)" to="(760,1170)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(90,1210)" to="(130,1210)"/>
    <wire from="(930,1160)" to="(930,1180)"/>
    <wire from="(500,1370)" to="(500,1390)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(810,870)" to="(920,870)"/>
    <wire from="(800,220)" to="(910,220)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(160,1570)" to="(160,1730)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(570,1390)" to="(590,1390)"/>
    <wire from="(280,1250)" to="(310,1250)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(810,890)" to="(900,890)"/>
    <wire from="(800,240)" to="(890,240)"/>
    <wire from="(100,1510)" to="(370,1510)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,1220)" to="(410,1220)"/>
    <wire from="(810,910)" to="(880,910)"/>
    <wire from="(800,260)" to="(870,260)"/>
    <wire from="(930,1440)" to="(940,1440)"/>
    <wire from="(360,1710)" to="(360,1770)"/>
    <wire from="(800,250)" to="(880,250)"/>
    <wire from="(810,900)" to="(890,900)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(580,1090)" to="(590,1090)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(740,1420)" to="(740,1430)"/>
    <wire from="(330,560)" to="(330,630)"/>
    <wire from="(840,1120)" to="(890,1120)"/>
    <wire from="(560,1400)" to="(560,1410)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(90,1410)" to="(90,1420)"/>
    <wire from="(200,1500)" to="(320,1500)"/>
    <wire from="(380,1380)" to="(380,1390)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(410,1090)" to="(410,1110)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(280,990)" to="(280,1070)"/>
    <wire from="(410,600)" to="(520,600)"/>
    <wire from="(460,1130)" to="(570,1130)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(660,210)" to="(770,210)"/>
    <wire from="(750,1430)" to="(750,1450)"/>
    <wire from="(280,800)" to="(380,800)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(920,1440)" to="(920,1460)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(600,800)" to="(600,820)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(440,1210)" to="(480,1210)"/>
    <wire from="(410,1190)" to="(440,1190)"/>
    <wire from="(70,1260)" to="(70,1360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(700,610)" to="(770,610)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(330,1170)" to="(330,1220)"/>
    <wire from="(70,1190)" to="(80,1190)"/>
    <wire from="(570,1370)" to="(580,1370)"/>
    <wire from="(120,1310)" to="(120,1440)"/>
    <wire from="(370,1370)" to="(370,1440)"/>
    <wire from="(830,1400)" to="(880,1400)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(70,700)" to="(190,700)"/>
    <wire from="(70,1440)" to="(120,1440)"/>
    <wire from="(340,1630)" to="(340,1650)"/>
    <wire from="(400,1370)" to="(400,1390)"/>
    <wire from="(890,900)" to="(890,930)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(450,1410)" to="(560,1410)"/>
    <wire from="(70,1360)" to="(70,1380)"/>
    <wire from="(100,1420)" to="(100,1510)"/>
    <wire from="(540,860)" to="(650,860)"/>
    <wire from="(430,1490)" to="(470,1490)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(400,1630)" to="(430,1630)"/>
    <wire from="(560,240)" to="(770,240)"/>
    <wire from="(540,620)" to="(700,620)"/>
    <wire from="(590,1150)" to="(750,1150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(330,1410)" to="(350,1410)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(430,1510)" to="(450,1510)"/>
    <wire from="(880,670)" to="(910,670)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(230,1130)" to="(230,1380)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(900,1120)" to="(950,1120)"/>
    <wire from="(140,1300)" to="(140,1430)"/>
    <wire from="(280,1250)" to="(280,1320)"/>
    <wire from="(130,1020)" to="(380,1020)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(870,850)" to="(870,860)"/>
    <wire from="(810,860)" to="(870,860)"/>
    <wire from="(890,1100)" to="(950,1100)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(800,620)" to="(900,620)"/>
    <wire from="(310,1090)" to="(310,1110)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(380,1090)" to="(380,1300)"/>
    <wire from="(880,950)" to="(920,950)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(630,1090)" to="(630,1110)"/>
    <wire from="(800,610)" to="(910,610)"/>
    <wire from="(390,1100)" to="(430,1100)"/>
    <wire from="(930,1180)" to="(950,1180)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(690,1090)" to="(720,1090)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(580,1430)" to="(740,1430)"/>
    <wire from="(800,630)" to="(890,630)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(160,1730)" to="(370,1730)"/>
    <wire from="(200,1320)" to="(280,1320)"/>
    <wire from="(210,950)" to="(220,950)"/>
    <wire from="(800,650)" to="(870,650)"/>
    <wire from="(800,640)" to="(880,640)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(890,1400)" to="(940,1400)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(210,1040)" to="(590,1040)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(880,1380)" to="(940,1380)"/>
    <wire from="(190,600)" to="(310,600)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(710,410)" to="(770,410)"/>
    <wire from="(300,1370)" to="(300,1390)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(250,1160)" to="(250,1190)"/>
    <wire from="(160,1220)" to="(160,1570)"/>
    <wire from="(620,1370)" to="(620,1390)"/>
    <wire from="(380,1380)" to="(420,1380)"/>
    <wire from="(920,1460)" to="(940,1460)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(600,820)" to="(620,820)"/>
    <wire from="(910,1180)" to="(910,1220)"/>
    <wire from="(70,270)" to="(70,500)"/>
    <wire from="(680,1370)" to="(710,1370)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,1110)" to="(430,1110)"/>
    <wire from="(620,420)" to="(710,420)"/>
    <wire from="(440,440)" to="(720,440)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(190,940)" to="(190,990)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(20,1540)" to="(350,1540)"/>
    <wire from="(660,130)" to="(660,180)"/>
    <wire from="(800,200)" to="(940,200)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(370,1440)" to="(370,1510)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(720,870)" to="(780,870)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(140,1300)" to="(380,1300)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(880,640)" to="(880,670)"/>
    <wire from="(320,200)" to="(560,200)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(280,1320)" to="(280,1350)"/>
    <wire from="(510,1070)" to="(510,1090)"/>
    <wire from="(380,270)" to="(610,270)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(450,1440)" to="(800,1440)"/>
    <wire from="(900,1460)" to="(900,1500)"/>
    <wire from="(340,1650)" to="(360,1650)"/>
    <wire from="(400,1390)" to="(420,1390)"/>
    <wire from="(630,880)" to="(720,880)"/>
    <wire from="(720,1130)" to="(810,1130)"/>
    <wire from="(450,900)" to="(730,900)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(230,1130)" to="(310,1130)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(200,1200)" to="(210,1200)"/>
    <wire from="(290,1170)" to="(290,1220)"/>
    <wire from="(80,1010)" to="(790,1010)"/>
    <wire from="(410,1130)" to="(410,1190)"/>
    <wire from="(200,860)" to="(330,860)"/>
    <wire from="(940,1150)" to="(940,1160)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(800,600)" to="(860,600)"/>
    <wire from="(360,1130)" to="(410,1130)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(490,1100)" to="(540,1100)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(450,1140)" to="(450,1150)"/>
    <wire from="(470,340)" to="(590,340)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(870,690)" to="(910,690)"/>
    <wire from="(80,1410)" to="(80,1430)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(460,1180)" to="(460,1260)"/>
    <wire from="(330,860)" to="(430,860)"/>
    <wire from="(890,1100)" to="(890,1120)"/>
    <wire from="(320,1170)" to="(320,1200)"/>
    <wire from="(500,1350)" to="(500,1370)"/>
    <wire from="(670,560)" to="(670,600)"/>
    <wire from="(720,1090)" to="(720,1130)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(280,1070)" to="(310,1070)"/>
    <wire from="(630,1110)" to="(650,1110)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(160,1570)" to="(310,1570)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(470,1110)" to="(490,1110)"/>
    <wire from="(710,1410)" to="(800,1410)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(480,1170)" to="(480,1210)"/>
    <wire from="(210,900)" to="(210,950)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(600,1100)" to="(600,1110)"/>
    <wire from="(930,1430)" to="(930,1440)"/>
    <wire from="(570,830)" to="(620,830)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(480,1380)" to="(530,1380)"/>
    <wire from="(200,860)" to="(200,870)"/>
    <wire from="(70,500)" to="(70,700)"/>
    <wire from="(40,1430)" to="(40,1630)"/>
    <wire from="(250,830)" to="(300,830)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(460,1120)" to="(460,1130)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(310,1130)" to="(310,1140)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(320,1460)" to="(320,1470)"/>
    <wire from="(480,800)" to="(600,800)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(410,1070)" to="(410,1090)"/>
    <wire from="(280,840)" to="(280,990)"/>
    <wire from="(480,820)" to="(480,840)"/>
    <wire from="(180,1190)" to="(180,1270)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(450,820)" to="(450,900)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(360,540)" to="(460,540)"/>
    <wire from="(880,1380)" to="(880,1400)"/>
    <wire from="(410,1070)" to="(510,1070)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(20,1380)" to="(20,1540)"/>
    <wire from="(230,1380)" to="(320,1380)"/>
    <wire from="(710,1370)" to="(710,1410)"/>
    <wire from="(220,950)" to="(380,950)"/>
    <wire from="(550,840)" to="(570,840)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(620,1390)" to="(640,1390)"/>
    <wire from="(300,1390)" to="(320,1390)"/>
    <wire from="(510,1110)" to="(540,1110)"/>
    <wire from="(460,1390)" to="(480,1390)"/>
    <wire from="(920,1200)" to="(950,1200)"/>
    <wire from="(470,1450)" to="(470,1490)"/>
    <wire from="(90,1100)" to="(90,1210)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(470,1090)" to="(480,1090)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(590,1090)" to="(590,1150)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(720,870)" to="(720,880)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(760,1150)" to="(810,1150)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(590,1380)" to="(590,1390)"/>
    <wire from="(50,960)" to="(50,1220)"/>
    <wire from="(880,300)" to="(940,300)"/>
    <wire from="(330,630)" to="(770,630)"/>
    <wire from="(450,1400)" to="(450,1410)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(840,1150)" to="(940,1150)"/>
    <wire from="(400,1350)" to="(400,1370)"/>
    <wire from="(390,1660)" to="(390,1680)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(400,1350)" to="(500,1350)"/>
    <wire from="(900,890)" to="(900,910)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(840,1140)" to="(950,1140)"/>
    <wire from="(730,880)" to="(730,900)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(190,990)" to="(280,990)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(500,1390)" to="(530,1390)"/>
    <wire from="(370,1110)" to="(390,1110)"/>
    <wire from="(840,1160)" to="(930,1160)"/>
    <wire from="(910,1480)" to="(940,1480)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(460,1370)" to="(470,1370)"/>
    <wire from="(70,1360)" to="(150,1360)"/>
    <wire from="(180,670)" to="(260,670)"/>
    <wire from="(580,1370)" to="(580,1430)"/>
    <wire from="(840,1180)" to="(910,1180)"/>
    <wire from="(840,1170)" to="(920,1170)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(70,960)" to="(200,960)"/>
    <wire from="(680,1120)" to="(680,1130)"/>
    <wire from="(810,850)" to="(860,850)"/>
    <wire from="(750,1430)" to="(800,1430)"/>
    <wire from="(350,820)" to="(350,890)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(360,1120)" to="(360,1130)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(310,1070)" to="(310,1090)"/>
    <wire from="(830,1430)" to="(930,1430)"/>
    <wire from="(310,1230)" to="(310,1250)"/>
    <wire from="(330,1410)" to="(330,1430)"/>
    <wire from="(380,820)" to="(380,840)"/>
    <wire from="(430,860)" to="(540,860)"/>
    <wire from="(40,1630)" to="(340,1630)"/>
    <wire from="(350,1460)" to="(350,1540)"/>
    <wire from="(310,1070)" to="(410,1070)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(630,1070)" to="(630,1090)"/>
    <wire from="(410,940)" to="(450,940)"/>
    <wire from="(830,1420)" to="(940,1420)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(400,500)" to="(620,500)"/>
    <wire from="(360,1390)" to="(380,1390)"/>
    <wire from="(830,1440)" to="(920,1440)"/>
    <wire from="(370,1090)" to="(380,1090)"/>
    <wire from="(200,640)" to="(200,690)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(830,1460)" to="(900,1460)"/>
    <wire from="(830,1450)" to="(910,1450)"/>
    <wire from="(670,1400)" to="(670,1410)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(850,370)" to="(910,370)"/>
    <wire from="(60,1430)" to="(60,1440)"/>
    <wire from="(200,690)" to="(250,690)"/>
    <wire from="(350,1400)" to="(350,1410)"/>
    <wire from="(920,1170)" to="(920,1200)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(300,1350)" to="(300,1370)"/>
    <wire from="(670,600)" to="(770,600)"/>
    <wire from="(340,430)" to="(770,430)"/>
    <wire from="(620,420)" to="(620,500)"/>
    <wire from="(300,1350)" to="(400,1350)"/>
    <wire from="(520,600)" to="(630,600)"/>
    <wire from="(570,1130)" to="(680,1130)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(180,1270)" to="(470,1270)"/>
    <wire from="(620,1350)" to="(620,1370)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(410,960)" to="(630,960)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(410,1090)" to="(430,1090)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(360,1370)" to="(370,1370)"/>
    <wire from="(280,1070)" to="(280,1250)"/>
    <wire from="(450,1140)" to="(460,1140)"/>
    <wire from="(90,1420)" to="(100,1420)"/>
    <wire from="(40,1630)" to="(40,1810)"/>
    <wire from="(370,1440)" to="(450,1440)"/>
    <wire from="(200,1500)" to="(200,1750)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(870,850)" to="(920,850)"/>
    <wire from="(900,1120)" to="(900,1130)"/>
    <wire from="(250,690)" to="(250,830)"/>
    <wire from="(860,830)" to="(920,830)"/>
    <wire from="(840,1130)" to="(900,1130)"/>
    <wire from="(70,270)" to="(190,270)"/>
    <wire from="(250,1190)" to="(300,1190)"/>
    <wire from="(910,1450)" to="(910,1480)"/>
    <wire from="(280,820)" to="(280,840)"/>
    <wire from="(370,1710)" to="(370,1730)"/>
    <wire from="(50,1220)" to="(160,1220)"/>
    <wire from="(910,1220)" to="(950,1220)"/>
    <wire from="(350,890)" to="(780,890)"/>
    <wire from="(530,230)" to="(770,230)"/>
    <wire from="(630,880)" to="(630,960)"/>
    <wire from="(890,630)" to="(890,650)"/>
    <wire from="(560,1410)" to="(670,1410)"/>
    <wire from="(600,820)" to="(600,840)"/>
    <wire from="(360,830)" to="(400,830)"/>
    <wire from="(70,1410)" to="(70,1440)"/>
    <wire from="(900,910)" to="(920,910)"/>
    <wire from="(480,1210)" to="(480,1310)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(870,450)" to="(870,490)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(340,1630)" to="(360,1630)"/>
    <wire from="(400,1370)" to="(420,1370)"/>
    <wire from="(150,1640)" to="(360,1640)"/>
    <wire from="(670,600)" to="(670,700)"/>
    <wire from="(720,1130)" to="(720,1230)"/>
    <wire from="(380,1680)" to="(390,1680)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(200,900)" to="(200,960)"/>
    <wire from="(800,590)" to="(850,590)"/>
    <wire from="(890,1400)" to="(890,1410)"/>
    <wire from="(70,700)" to="(70,960)"/>
    <wire from="(260,670)" to="(260,800)"/>
    <wire from="(200,1190)" to="(200,1200)"/>
    <wire from="(830,1410)" to="(890,1410)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(460,1130)" to="(460,1140)"/>
    <wire from="(220,950)" to="(220,1090)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(900,1500)" to="(940,1500)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(180,1100)" to="(220,1100)"/>
    <wire from="(80,1100)" to="(80,1190)"/>
    <wire from="(400,1650)" to="(430,1650)"/>
    <wire from="(880,910)" to="(880,950)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(630,1090)" to="(650,1090)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(310,1090)" to="(330,1090)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(680,400)" to="(770,400)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(870,260)" to="(870,320)"/>
    <wire from="(250,1100)" to="(330,1100)"/>
    <wire from="(70,1260)" to="(460,1260)"/>
    <wire from="(130,1020)" to="(130,1210)"/>
    <comp lib="0" loc="(940,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,1120)" name="CONTADOR"/>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,910)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,1090)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(800,590)" name="CONTADOR"/>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,560)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(570,1370)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(920,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,1090)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(640,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,1500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,1400)" name="CONTADOR"/>
    <comp lib="4" loc="(430,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,1070)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(920,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,1370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,1630)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,1200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,820)" name="J-K Flip-Flop"/>
    <comp loc="(800,390)" name="CONTADOR"/>
    <comp lib="1" loc="(380,1680)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(70,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,1370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(550,820)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(390,1710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,820)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,130)" name="J-K Flip-Flop"/>
    <comp loc="(800,200)" name="CONTADOR"/>
    <comp lib="0" loc="(950,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(440,820)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(360,1370)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(950,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,1430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,1440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,1140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(580,1090)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(940,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,1160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,850)" name="CONTADOR"/>
    <comp lib="4" loc="(420,560)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(470,1090)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
